MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
	cd asm
	if exist makefile make
MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
	tasmbox /m2 /s /zi segments.asm , build\segments.obj
Turbo Assembler  Version 4.0  Copyright (c) 1988, 1993 Borland International

Assembling file:   segments.asm  to  build\segments.obj
**Error** segments.asm(36) Model must be specified first
Error messages:    1
Warning messages:  None
Passes:            1
Remaining memory:  931k

	tasmbox /m2 /s /zi dseg.asm, build\dseg.obj
Turbo Assembler  Version 4.0  Copyright (c) 1988, 1993 Borland International

Assembling file:   dseg.asm  to  build\dseg.obj
**Error** dseg.asm(41843) Undefined symbol: FSEG
Error messages:    1
Warning messages:  None
Passes:            1
Remaining memory:  527k

	cd ..
	cd c
	if exist makefile make
MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
	cd ..
	cd dos
	if exist makefile make 
MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
	echo ..\asm\build\segments.obj ..\asm\build\seg000.obj ..\asm\build\seg001.obj ..\asm\build\seg002.obj ..\asm\build\seg003.obj ..\asm\build\seg004.obj ..\asm\build\seg005.obj ..\asm\build\seg006.obj ..\asm\build\seg007.obj ..\asm\build\seg008.obj ..\asm\build\seg009.obj ..\asm\build\seg010.obj ..\asm\build\seg011.obj ..\asm\build\seg012.obj ..\asm\build\seg013.obj ..\asm\build\seg014.obj ..\asm\build\seg015.obj ..\asm\build\seg016.obj ..\asm\build\seg017.obj ..\asm\build\seg018.obj ..\asm\build\seg019.obj ..\asm\build\seg020.obj ..\asm\build\seg021.obj ..\asm\build\seg022.obj ..\asm\build\seg023.obj ..\asm\build\seg024.obj ..\asm\build\seg025.obj ..\asm\build\seg026.obj ..\asm\build\seg027.obj ..\asm\build\seg028.obj ..\asm\build\seg029.obj ..\asm\build\seg030.obj ..\asm\build\seg031.obj ..\asm\build\seg032.obj ..\asm\build\seg033.obj ..\asm\build\seg034.obj ..\asm\build\seg035.obj ..\asm\build\seg036.obj ..\asm\build\seg037.obj ..\asm\build\seg038.obj ..\asm\build\seg039.obj ..\asm\build\dseg.obj ..\asm\build\seg041.obj ..\c\build\dos\fileio.obj ..\c\build\dos\math.obj ..\c\build\dos\memmgr.obj ..\c\build\dos\restunts.obj ..\c\build\dos\shape3d.obj ..\c\build\dos\shape2d.obj ..\c\build\dos\keyboard.obj ..\c\build\dos\heapsort.obj ..\c\build\dos\frame.obj ..\c\build\dos\state.obj ..\c\build\dos\stateply.obj ..\c\build\dos\statecrs.obj ..\c\build\dos\statecar.obj build\ported\main.obj getvect.obj labs.obj memcpy.obj fmemcpy.obj h_ldiv.obj f_lxmul.obj f_scopy.obj h_lrsh.obj h_padd.obj h_pina.obj h_pada.obj f_pcmp.obj h_lursh.obj h_psbp.obj h_llsh.obj > restunts.lnk
	echo restunts.exe >> restunts.lnk
	call tlinkbox /s /P- /v /js:\tools\lib\ @restunts.lnk
Turbo Link  Version 7.1.32.2. Copyright (c) 1987, 1996 Borland International
Fatal: Unable to open file '..\asm\build\segments.obj'
	del restunts.lnk
	copy restunts.exe s:\stunts

** error 1 ** deleting restunts

** error 1 ** deleting restunts
